PORT=3000
VERIFY_TOKEN=myverifytoken
WHATSAPP_TOKEN=EAARY8weCZAOIBQQ3iy6Ux9NUrDs8yfENGkK7OZAwJCHZB38tQ9vB8ZBiWsOybfO5S5bCJs7yBeQ5RqsWZBbuTmiwRDm1AZCu3XRN4etZCotPzoM7Wy9jT3NzKYgHJ3fCZBG3LaXlaFwTDcpmzuX8zmX1pj10PlJIRZCXWb9ABgELX0wnZBjpFcaKiUd3PWXIaRsgZDZD
PHONE_NUMBER_ID=881758888362027
